# vlc_lab_group5

lab1/hex_to_bin/: hex_to_bin.ino  message_check.ino
lab1/rx/: rx.ino
lab1/rx_interrupt/: rx_interrupt.ino
lab1/tx/: message_check.ino  tx.ino
lab1/tx_interrupt/: tx_interrupt.ino
lab2/Final_Project/: .gitignore  settings.gradle
lab2/Final_Project/app/: build.gradle
lab2/Final_Project/app/src/androidTest/java/com/vlc/final_project/: ExampleInstrumentedTest.java
lab2/Final_Project/app/src/main/: AndroidManifest.xml
lab2/Final_Project/app/src/main/java/com/example/final_project/: AoA.java  AoATest.java  Frame.java  Light.java  MainActivity.java  Room.java  RoomTest.java
lab2/Final_Project/app/src/main/java/com/vlc/final_project/: AoA.java  BruteForce.java  Frame.java  Light.java  MainActivity.java  OptimizerUtil.java  Room.java
lab2/Final_Project/app/src/main/res/layout/: layout.xml
lab2/Final_Project/app/src/test/java/com/vlc/final_project/: AoATest.java  ExampleUnitTest.java
lab2/OpenCV study load image/: settings.gradle
lab2/Rolling_Shutter/: .gitignore  settings.gradle
lab2/Rolling_Shutter/app/: build.gradle
lab2/Rolling_Shutter/app/src/androidTest/java/com/lab2/rolling_shutter/: ExampleInstrumentedTest.java
lab2/Rolling_Shutter/app/src/main/: AndroidManifest.xml
lab2/Rolling_Shutter/app/src/main/java/com/lab2/rolling_shutter/: Frame.java  MainActivity.java
lab2/Rolling_Shutter/app/src/main/res/values/: strings.xml  themes.xml
lab2/Rolling_Shutter/app/src/main/res/values-night/: themes.xml
lab2/Rolling_Shutter/app/src/test/java/com/lab2/rolling_shutter/: ExampleUnitTest.java
lab2/Rolling_Shutter/gradle/wrapper/: gradle-wrapper.properties
lab2/Transmitter/: Transmitter.ino
(+21 files in other folders)
